{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 11,
  "lineage": "28e07092-f904-51a3-bf24-7c88dc72b744",
  "outputs": {
    "access_key": {
      "value": "YCAJEZCl7-TLkn4lb6I9kNIwQ",
      "type": "string"
    },
    "bucked": {
      "value": "step-20-04-2025.storage.yandexcloud.net",
      "type": "string"
    },
    "picture_key": {
      "value": "360_F_563160370_QKKN5QwcLcFL1mnKYlLSU3GJxa3jXCaG.jpg",
      "type": "string"
    },
    "secret_key": {
      "value": "YCN56xOpb7TESe-IR70zm1KlBh1VjTkEGAnfjH-B",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-20T05:14:59Z",
            "description": "",
            "folder_id": "b1gd4iu9i673fhlkf5lf",
            "id": "ajearqp2lc6ur9f9sur8",
            "name": "bucket-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEZCl7-TLkn4lb6I9kNIwQ",
            "created_at": "2025-04-20T05:15:01Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajeclfn1b7dp16dup3l7",
            "key_fingerprint": null,
            "output_to_lockbox": [],
            "output_to_lockbox_version_id": null,
            "pgp_key": null,
            "secret_key": "YCN56xOpb7TESe-IR70zm1KlBh1VjTkEGAnfjH-B",
            "service_account_id": "ajearqp2lc6ur9f9sur8"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kms_symmetric_key",
      "name": "secret-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2025-04-20T05:14:58Z",
            "default_algorithm": "AES_128",
            "deletion_protection": false,
            "description": "ключ для шифрования бакета",
            "folder_id": "b1gd4iu9i673fhlkf5lf",
            "id": "abj1m3jb6b0v60colb0d",
            "labels": null,
            "name": "key-1",
            "rotated_at": "",
            "rotation_period": "24h0m0s",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "bucket-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gd4iu9i673fhlkf5lf",
            "id": "b1gd4iu9i673fhlkf5lf/storage.editor/serviceAccount:ajearqp2lc6ur9f9sur8",
            "member": "serviceAccount:ajearqp2lc6ur9f9sur8",
            "role": "storage.editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor-encrypter-decrypter",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gd4iu9i673fhlkf5lf",
            "id": "b1gd4iu9i673fhlkf5lf/kms.keys.encrypterDecrypter/serviceAccount:ajearqp2lc6ur9f9sur8",
            "member": "serviceAccount:ajearqp2lc6ur9f9sur8",
            "role": "kms.keys.encrypterDecrypter",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "step",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJEZCl7-TLkn4lb6I9kNIwQ",
            "acl": "public-read",
            "anonymous_access_flags": [
              {
                "config_read": true,
                "list": true,
                "read": true
              }
            ],
            "bucket": "step-20-04-2025",
            "bucket_domain_name": "step-20-04-2025.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gd4iu9i673fhlkf5lf",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "step-20-04-2025",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCN56xOpb7TESe-IR70zm1KlBh1VjTkEGAnfjH-B",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "abj1m3jb6b0v60colb0d",
                        "sse_algorithm": "aws:kms"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.service",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_kms_symmetric_key.secret-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_object",
      "name": "picture",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEZCl7-TLkn4lb6I9kNIwQ",
            "acl": "public-read",
            "bucket": "step-20-04-2025",
            "content": null,
            "content_base64": null,
            "content_type": "application/octet-stream",
            "id": "360_F_563160370_QKKN5QwcLcFL1mnKYlLSU3GJxa3jXCaG.jpg",
            "key": "360_F_563160370_QKKN5QwcLcFL1mnKYlLSU3GJxa3jXCaG.jpg",
            "object_lock_legal_hold_status": null,
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "secret_key": "YCN56xOpb7TESe-IR70zm1KlBh1VjTkEGAnfjH-B",
            "source": "/home/sergey/terraform_3/picture/360_F_563160370_QKKN5QwcLcFL1mnKYlLSU3GJxa3jXCaG.jpg",
            "source_hash": null,
            "tags": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.service",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_kms_symmetric_key.secret-key",
            "yandex_storage_bucket.step"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
