{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 10,
  "lineage": "4b45e29f-3058-18ab-2a75-47eeaff28a2a",
  "outputs": {
    "access_key": {
      "value": "YCAJEahlZt07U5obwSD9FGfZ5",
      "type": "string",
      "sensitive": true
    },
    "secret_key": {
      "value": "YCMXdhik5SgyvYm6E-HkRxhNiHpQ9HyJkBFlsfMK",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "service",
      "provider": "module.bucket.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-20T04:41:13Z",
            "description": "",
            "folder_id": "b1gd4iu9i673fhlkf5lf",
            "id": "ajelve7eco9isppahkkt",
            "name": "bucket-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "module.bucket.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEahlZt07U5obwSD9FGfZ5",
            "created_at": "2025-04-20T04:41:16Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajegfqn3kmuohil0tv27",
            "key_fingerprint": null,
            "output_to_lockbox": [],
            "output_to_lockbox_version_id": null,
            "pgp_key": null,
            "secret_key": "YCMXdhik5SgyvYm6E-HkRxhNiHpQ9HyJkBFlsfMK",
            "service_account_id": "ajelve7eco9isppahkkt"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket.yandex_iam_service_account.service"
          ]
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "yandex_kms_symmetric_key",
      "name": "secret-key",
      "provider": "module.bucket.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2025-04-20T04:41:13Z",
            "default_algorithm": "AES_128",
            "deletion_protection": false,
            "description": "ключ для шифрования бакета",
            "folder_id": "b1gd4iu9i673fhlkf5lf",
            "id": "abj1tp8d52vg9j3g7d2m",
            "labels": null,
            "name": "key-1",
            "rotated_at": "",
            "rotation_period": "24h0m0s",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "bucket-editor",
      "provider": "module.bucket.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gd4iu9i673fhlkf5lf",
            "id": "b1gd4iu9i673fhlkf5lf/storage.editor/serviceAccount:ajelve7eco9isppahkkt",
            "member": "serviceAccount:ajelve7eco9isppahkkt",
            "role": "storage.editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bucket.yandex_iam_service_account.service"
          ]
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor-encrypter-decrypter",
      "provider": "module.bucket.provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gd4iu9i673fhlkf5lf",
            "id": "b1gd4iu9i673fhlkf5lf/kms.keys.encrypterDecrypter/serviceAccount:ajelve7eco9isppahkkt",
            "member": "serviceAccount:ajelve7eco9isppahkkt",
            "role": "kms.keys.encrypterDecrypter",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bucket.yandex_iam_service_account.service"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
